{
  "TemplatePath": "C:\\Users\\1\\source\\repos\\TestWork\\Templates",
  "DefaultSavePath": "C:\\Users\\1\\source\\repos\\TestWork\\SavedDocuments",
  "UserEmail": "sergo_mach@mail.ru",
  "UserEmailPass": "cVxeB4T5EuYV7qdjFHZZ"
}